<!-- Copyright © 2023 Antartica Org. All rights reserved. - United States -->
<!-- Page Starts -->
<!-- Language (en-US) -->


<!DOCTYPE html> <html dir="ltr" lang="en-US"> <head> 

<!-- meta tags starts -->
	<title>Home / Antartica</title>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, viewport-fit=cover" /> 
	<meta property="og:site_name" content="Antartica.Org" /> 
	<meta name="apple-mobile-web-app-title" content="Antartica.Org" /> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Antartica.Org"/>
  	<meta name="keywords" content="Antartica.Org">
	<link rel="icon" type="image/x-icon" href="file:///D:/antartica/antartica.png">
<!-- meta tags ends -->

<!-- noscript starts -->
	<noscript> <html> <head> <style type="text/css"> body { background-color: black; color:white;}     .fixed-con {display:none;}  </style><body><div class="content text-center"><h2 title="Antartica.Org">Antartica.Org</h2><p title="JavaScript is not available.">JavaScript is not available.</p><p title="We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using antartica.org.">We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using antartica.org.</p><p title="Copyright © 2023 Antartica.Org">Copyright © Antartica.Org</p></div></body> </html>  </noscript>
<!-- noscript ends -->

<!-- internal css 1 starts -->
<style>
#topaaee { background-color: white; color:black; }
body {  margin: 0; font-family: Arial, sans-serif; background-color: black; color:white;}
#content {  background-color: black;  color:white;}
.cookieconsentbutton {  background-color: #1967d2; color: white; padding: 10px 15px;  border: none; font-size: 14px; cursor: pointer; border-radius: 4px;}
.cookieconsentbutton:hover {  background-color: white;  color: black; }
.grey1-container {  background-color: black;  color: white;  padding: 35px;  text-align: center;  font-size: 16px; border-top: 3px solid #1e2329;  }
.grey1-container a:link {  color: #2f81f7; background-color: transparent;  text-decoration: none; }  
.grey1-container a:hover { color: #2f81f7; background-color: transparent; text-decoration: underline; }
.grey1-container a:visited { color: #2f81f7; background-color: transparent;  text-decoration: none; }
.grey1-container a:active { color: #2f81f7; background-color: transparent;  text-decoration: none; }
.topnav { overflow: hidden;  background-color: black;  padding-left: 8%;  padding-right: 8%; padding-top:8px; padding-bottom:8px;   position: -webkit-sticky;  position: sticky; top:0; width: 100%; border-bottom: 3px solid #1e2329;}
.topnav a {  float: left;  display: #424243;  color: white;  text-align: center;  padding: 12px;  text-decoration: none;  font-size: 16px; }
.topnav a:hover {  background-color: #21262c;  color: white;}
.content {  padding: 50px;  text-align: left; font-size: 16px;}
.content a:link {  color: #2f81f7; background-color: transparent;  text-decoration: none; }  
.content a:hover { color: #2f81f7; background-color: transparent; text-decoration: underline; }
.content a:visited { color: #2f81f7; background-color: transparent;  text-decoration: none; }
.content a:active { color: #2f81f7; background-color: transparent;  text-decoration: none; }
.modal a:link {  color: #2f81f7; background-color: transparent;  text-decoration: none; }  
.modal a:hover { color: #2f81f7; background-color: transparent; text-decoration: underline; }
.modal a:visited { color: #2f81f7; background-color: transparent;  text-decoration: none; }
.modal a:active { color: #2f81f7; background-color: transparent;  text-decoration: none; }
.social a:link { font-size:30px; color:white;}
.social a:hover { color:#1d9bf0;}
#myInput {  width: 100%;  padding: 10px;  margin-bottom: 20px;  border-radius: 15px; background-color:black; color:white;  border: 2px solid white;  font-size: 13px; }
* {  box-sizing: border-box; }
#myUL {  list-style-type: none;  padding: 0;  margin: 0; }
#myUL li a {  margin-top: -1px; /* Prevent double borders */  background-color: black;  padding: 10px;  text-decoration: none;  color: white;  display: block;  border-radius: 25px;  font-size: 13px; }
#myUL li a:hover:not(.header) {  background-color: #21262c; }


#cookieconsenta {display:none; border-bottom: 3px solid #1e2329;} 
#cookieconsentb {display:none; border-bottom: 3px solid #1e2329;} 
* {  box-sizing: border-box; }
.button {  transition-duration: 0.5s; }
#top-nav-small-side {display:none;}
#sidebar { display:none; }
#topnav-right {  float: right;}
#topnav-right2 {  float: right; }
#topnav-right3 {  float: right; }
.text-center {  text-align: center; }  .text-left {  text-align: left; }  .text-right {  text-align: right; }    #text-center {  text-align: center; }  #text-left {  text-align: left; }  #text-right {  text-align: right; }

.modal {
 display: none;   position: fixed; z-index: 1;  padding-top: 5%; padding-bottom: 5%;left: 0; top: 0; width: 100%;  height: 100%; overflow: auto;  background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); cursor:default;;
}
.modal-content {  background-color: black;  font-size: 16px;  margin: auto;  padding: 5%;  color:white;  border: 2px solid white;  width: 85%;   border-radius: 15px; cursor:default;}
.close {  color: #2f81f7;  float: left; cursor: pointer;}
.close:hover, .close:focus {  color: #2f81f7;  text-decoration: underline;  cursor: pointer; }


@media screen and (max-width: 3000px) {
.topnav {  overflow: hidden; padding-top:10px; padding-bottom:10px; padding-left: 8%;  padding-right: 8%;}
}


@media screen and (max-width: 2000px) {
.topnav {  overflow: hidden; padding-top:9px; padding-bottom:9px; padding-left: 8%;  padding-right: 8%;}
}


@media screen and (max-width: 1400px) {
.topnav {  overflow: hidden; padding-top:8px; padding-bottom:8px; padding-left: 8%;  padding-right: 8%;}
}


@media screen and (max-width: 1200px) {
.topnav {  overflow: hidden; padding-top:7px; padding-bottom:7px; padding-left: 8%;  padding-right: 8%;}
.topnav a {  float: left;  padding: 12px;  font-size: 15px; }
.content {  padding: 45px; font-size: 15px; }
.grey1-container {  padding: 30px;  font-size: 15px; }
.social a:link { font-size:29px;}
#myInput {  padding: 10px;  margin-bottom: 20px;  font-size: 12px; }
#myUL li a {  font-size: 12px;  padding: 10px; }
.modal-content { font-size: 15px;  width: 85%; }
}


@media screen and (max-width: 1000px) {
#topnav-right { display: none; }
.topnav {  overflow: hidden; padding-top:5px; padding-bottom:5px; padding-left: 4%;  padding-right: 4%;}
#top-nav-large { display: none; }
.topnav a {  float: left;  padding: 12px;  font-size: 14px; }
.content { padding: 35px; font-size: 14px; }
.grey1-container {  padding: 30px;  font-size: 14px; }
.social a:link { font-size:28px;}
.modal-content { font-size: 14px;  width: 85%; }
}

@media screen and (max-width: 900px) {
.topnav {  overflow: hidden; padding-top:4px; padding-bottom:4px; padding-left: 2%;  padding-right: 2%;}
}

@media screen and (max-width: 600px) {
.topnav {  overflow: hidden;}
#top-nav-medium { display: none; }
.cookieconsentbutton {font-size: 13px;}
.topnav a {  float: left;  padding: 12px;  font-size: 14px; }
.content {  padding: 25px; font-size: 13px; }
.grey1-container {  padding: 25px;  font-size: 13px; }
.social a:link { font-size:26px;}
.modal-content { font-size: 13px;  width: 90%;}
}


@media screen and (max-width: 400px) {
.topnav {padding-left: 1%;  padding-right: 1%; }
.content {  padding: 20px; font-size: 13px; }
.grey1-container {  padding: 20px;  font-size: 13px; }
.cookieconsentbutton { padding: 10px 15px;}
.social a:link { font-size:25px;}
.modal-content { font-size: 13px;  width: 90%; border-radius: 15px;}
}

@media screen and (max-width: 300px) {
#topnav-right3 { display: none; }
.topnav { padding-top:0px; padding-bottom:0px; padding-left: 0px;  padding-right: 0px; }
.topnav a {  float: left;  padding: 12px;  font-size: 13px; }
.content {  padding: 15px; font-size: 12px; }
.grey1-container {  padding: 15px;  font-size: 12px; }
.social a:link { font-size:22px;}
.cookieconsentbutton {  font-size: 11px;}
#myInput {  padding: 10px;  margin-bottom: 20px;  margin-top: 10px;  font-size: 10px; }
#myUL li a {  font-size: 10px;  padding: 10px; }
.modal-content { font-size: 12px;  width: 100%; border: 3px solid red; border-radius: 0px;}
.modal { padding-top: 0%; padding-bottom: 0%; left: 0; top: 0; width: 100%;  height: 100%; overflow: auto;  background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); 
}

@media screen and (max-width: 260px) {
.topnav { padding-top:0px; padding-bottom:0px; padding-left: 0px;  padding-right: 0px;}
.social a:link { font-size:20px;}
.cookieconsentbutton { padding: 7px 7px; }
.modal-content { font-size: 12px;  width: 100%; }
}

@media screen and (max-width: 230px) {
#topnav-right2 { display:none; }
.social a:link { font-size:19px;}
.modal-content { font-size: 10px;  width: 100%; }
}

@media screen and (max-width: 200px) {
#topnav-right2 { display:none; }
.topnav a {  float: left;  padding: 12px;  font-size: 13px; }
.content {  padding: 12px; font-size: 12px; }
.grey1-container {  padding: 12px;  font-size: 12px; }
.social a:link { font-size:18px;}
.cookieconsentbutton { padding: 5px 5px; }
#myInput {  padding: 9px;  margin-bottom: 20px; margin-top: 15px;  font-size: 9px; }
#myUL li a {  font-size: 9px;  padding: 9px; }
.modal-content { font-size: 9px;  width: 100%; }
}

@media screen and (max-width: 180px) {
.topnav a {  float: left;  padding: 11px;  font-size: 12px; }
.content {  padding: 11px; font-size: 11px; }
.grey1-container {  padding: 11px;  font-size: 11px; }
.cookieconsentbutton { padding: 4px 4px; }
}

@media screen and (max-width: 150px) {
.topnav a {  float: left; padding: 11px;  font-size: 10px; }
.content {  padding: 10px; font-size: 10px; }
.grey1-container {  padding: 10px;  font-size: 10px; }
.cookieconsentbutton {  font-size: 8px; }
#myInput {  padding: 8px;  margin-bottom: 20px;  font-size: 8px; }
#myUL li a {  font-size: 8px; padding: 8px; }
.modal-content { font-size: 8px;  width: 100%; }
}

@media screen and (max-width: 120px) {
#title { display: none; }
.topnav a {  float: left;  padding: 11px;  font-size: 9px; }
.content {  padding: 10px; font-size: 10px; }
.grey1-container {  padding: 10px;  font-size: 10px; }
.cookieconsentbutton {  font-size: 7px; }
#myInput {  padding: 7px;  margin-bottom: 20px;  font-size: 7px; }
#myUL li a {  font-size: 7px;  padding: 7px; }
.modal-content { font-size: 7px;  width: 100%; border: 1px solid red;}
}

@media screen and (max-width: 100px) {
.topnav a {  float: left;  padding: 9px;  font-size: 8px; }
.content {  padding: 8px; font-size: 8px; }
.grey1-container {  padding: 8px;  font-size: 8px; }
.cookieconsentbutton { padding: 2px 2px;  font-size: 6px; }
#myInput {  padding: 6px;  margin-bottom: 20px;  font-size: 6px; }
#myUL li a {  font-size: 6px;  padding: 6px; }
.modal-content { font-size: 6px;  width: 100%; }
}

@media screen and (max-width: 90px) {
.content {  padding: 4px; font-size: 6px; }
.grey1-container {  padding: 4px;  font-size: 6px; }
#myInput { padding: 4px; margin-bottom: 20px; font-size: 5px; }
#myUL li a {  font-size: 5px; padding: 4px; }
.modal-content { font-size: 5px;  width: 100%; }
}
</style>

<!-- Translate toolbar css starts -->
 <style type="text/css">
 
   .fixed-con {
    z-index: 9724790009779558!important;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
  }
  .VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
   z-index: 9724790009779!important;
   top:0;
   left:unset;
   right:-5px;
   display:none!important;
   border-radius:50%;
   border:2px solid gold;
  }
  .VIpgJd-ZVi9od-aZ2wEe-OiiCO{
    width:80px;
    height:80px;
  }
  /*hide google translate link | logo | banner-frame */
  .goog-logo-link,.gskiptranslate,.goog-te-gadget span,.goog-te-banner-frame,#goog-gt-tt, .goog-te-balloon-frame,div#goog-gt-{
    display: none!important;
  }
  .goog-te-gadget {
    color: transparent!important;
    font-size:0px;
  }

  .goog-text-highlight {
    background: none !important;
    box-shadow: none !important;
  }
   
 /*google translate Dropdown */
 
 #google_translate_element select{
 background-color:black;
 color:white;
 border: none;
 border-radius:2px;
 padding:1%;
cursor: pointer;
 }
 
  #google_translate_element select:hover{
 background-color:#21262c;
 color:white;
 border: none;
 border-radius:1px;
 padding:1%;
cursor: pointer;
 }
   </style>
<!-- Translate toolbar css ends -->

<!-- internal css ends -->




<!-- external css starts --> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<!-- external css ends --> 
</head>



<body onload="startFunction();">
<div class="fixed-con">

<div id="main"> <!-- id="main" start-->

<!-- all model content starts here -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
 	<div class="close" onclick="closemodal1();" title="Close">Close</div><br><br>
	<div class="text-center">
 		<h1 title="Error 404">Error 404</h1>
 		<h2 title="Content Not Found :(">Content Not Found :(</h2>
	</div>
  </div>

</div>

<!-- The Modal -->
<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
  	<div class="close" onclick="closemodal2();" title="Close">Close</div><br><br>
	<div class="text-left">
	<h1 class="text-center" title="Cookies On Antartica.Org">Cookies On Antartica.Org</h1>
	<p title="This website uses cookies.">This website uses cookies.</p>
	<p title="Essential and functional cookies are necessary for the proper functioning of the website and cannot be refused.">Essential and functional cookies are necessary for the proper functioning of the website and cannot be refused.</p>
<br>
 	<h2 title="Cookie Settings">Cookie settings</h2>
	<h3 title="Strictly necessary cookies">Strictly necessary cookies</h3>
	<p title="These essential cookies do things like remember your progress through the website.">These essential cookies do things like remember your progress through the website.</p>
	<p title="They always need to be on.">They always need to be on.</p>
<br>
    <h3 title ="Strictly necessary cookies we use:">Strictly necessary cookies we use:</h3>
    <p title="(1. googtrans) - (Type: Session Cookie) - (Use: To know your preferred language)"><b>1. [googtrans]</b><br>Type: Session Cookie<br>Use: To Know you language preferred language</p>
    <p title="(2. [ae] [cookieconsent] ) (Type: Normal Cookie) (Use: To know your cookie consent status.)"><b>2. [ae] [cookieconsent]</b><br>Type: Normal Cookie<br>Use: To know your cookie consent status.</p>
<br>
<h3 title="Additional cookies we use:">Additional cookies we use:</h3>
<p title="We currently do not use any additional cookies.">We currently do not use any additional cookies.</p>
	<br><br>
</div>
	<div class="close" onclick="closemodal2();" title="Close This Tab (X)">Close This Tab (X)</div><br>
  </div>
</div>


<!-- The Modal -->
<div id="myModal3" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
 	<div class="close" onclick="closemodal3();" title="Close">Close</div><br><br>
	<div class="text-center">
 		<h1 title="About">About</h1>
	</div>
  <div class="text-center">
    <p>Antartica.Org/About</p>
</div>

<div class="text-center">
<br><br>
	<a href="javascript:void(0);" onclick="showmodal6()" title="Terms">Terms</a>&#8195;
	<a href="javascript:void(0);" onclick="showmodal7()" title="Privacy">Privacy</a>
</div>
  </div>

</div>

<!-- The Modal -->
<div id="myModal4" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
 	<div class="close" onclick="closemodal4();" title="Close">Close</div><br><br>
	<div class="text-center">
 		<h1 title="Settings">Settings</h1>
 		<h2 title="Content Not Found :(">Content Not Found :(</h2>
	</div>
  </div>

</div>

<!-- The Modal -->
<div id="myModal5" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
 	<div class="close" onclick="closemodal5();" title="Close">Close</div><br><br>
	<div class="text-center">
 		<h1 title="Disclaimer">Disclaimer</h1>
 		<h2 title="Content Not Found :(">Content Not Found :(</h2>
	</div>
  </div>

</div>

<!-- The Modal -->
<div id="myModal6" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
 	<div class="close" onclick="closemodal6();" title="Close">Close</div><br><br>
	<div class="text-center">
 		<h1 title="Terms">Terms</h1>
 		<h2 title="Content Not Found :(">Content Not Found :(</h2>
	</div>
  </div>

</div>

<!-- The Modal -->
<div id="myModal7" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
 	<div class="close" onclick="closemodal7();" title="Close">Close</div><br><br>
	<div class="text-center">
 		<h1 title="Privacy Policy">Privacy Policy</h1>
 		<h2 title="Content Not Found :(">Content Not Found :(</h2>
	</div>
  </div>

</div>

<!-- The Modal -->
<div id="myModal8" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
 	<div class="close" onclick="closemodal8();" title="Close">Close</div><br><br>
	<div class="text-left">
 	<h2 title="Change Language">Change Language</h2>
 	<div id="google_translate_element" title="Change Language"></div>
    </div>
<div class="text-left">
<br><br><br>
	<a href="javascript:void(0);" onclick="transitshowmodal6()" title="Terms">Terms</a>&#8195;
	<a href="javascript:void(0);" onclick="transitshowmodal7()" title="Privacy">Privacy</a>
</div>
  </div>

</div>
  
<!-- The Modal -->
<div id="myModal9" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
 	<div class="close" onclick="closemodal9();" title="Close">Close</div><br><br>
  <div class="text-center">
    
 <p class="social"><a href="https://www.google.com/search?q=antarctica" target="_about" title="Google (Opens an External Website - google.com)"><i class="fa fa-google"></i></a>&#8195;<a href="https://en.wikipedia.org/wiki/Antarctica" title="Wikipedia (Opens an External Website - wikipedia.org)" target="_about"><i class="fa fa-wikipedia-w"></i></a>&#8195;<a href="https://www.youtube.com/results?search_query=antartica" target="_about" title="Youtube (Opens an External Website - youtube.com)"><i class="fa fa-youtube"></i></a>&#8195;<a href="https://www.reddit.com/search/?q=antartica" target="_about" title="Reddit (Opens an External Website - reddit.com)"><i class="fa fa-reddit"></i></a>&#8195;<a href="https://twitter.com" target="_about" title="X (Opens an External Website - twitter.com)">X</a>&#8195;<a href="https://instagram.com" target="_about" title="Instagram (Opens an External Website - instagram.com)"><i class="fa fa-instagram"></i></a>&#8195;<a href="https://facebook.com" target="_about" title="Facebook (Opens an External Website - facebook.com)"><i class="fa fa-facebook"></i></a>&#8195;<a href="https://twitch.tv" target="_about" title="Twitch (Opens an External Website - twitch.tv)"><i class="fa fa-twitch"></i></a>
 </p>
 <br>
<p>
</div>
  <div class="text-left">
<h3>Other Links</h3>
<a href="https://www.google.com/search?q=antarctica" target="_about" title="Google (Opens an External Website - google.com)">Google</a>&#8195;<a href="https://en.wikipedia.org/wiki/Antarctica" title="Wikipedia (Opens an External Website - wikipedia.org)" target="_about">Wikipedia</a>&#8195;<a href="https://www.youtube.com/results?search_query=antartica" target="_about" title="Youtube (Opens an External Website - youtube.com)">Youtube</a>&#8195;<br><br><a href="https://www.reddit.com/search/?q=antartica" target="_about" title="Reddit (Opens an External Website - reddit.com)">Reddit</a>&#8195;<a href="https://twitter.com" target="_about" title="X (Opens an External Website - twitter.com)">X (twitter.com)</a>&#8195;<a href="https://instagram.com" target="_about" title="Instagram (Opens an External Website - instagram.com)">Instagram</a>&#8195;<br><br><a href="https://facebook.com" target="_about" title="Facebook (Opens an External Website - facebook.com)">Facebook</a>&#8195;<a href="https://twitch.tv" target="_about" title="Twitch (Opens an External Website - twitch.tv)">Twitch</a>&#8195;
<a href="https://bing.com" target="_about" title="Bing (Opens an External Website - bing.com)">Bing</a>&#8195;<a href="https://duckduckgo.com/" target="_about" title="DuckDuckGo (Opens an External Website - duckduckgo.com)">DuckDuckGo</a>
</p> 
  
	</div>
  </div>

</div>
 <!-- all model content ends here -->
<!-- id="cookieconsent" start-->
<div class="content" id="cookieconsenta" style="cursor: default;">
	<h2 title="Cookies on Antartica.Org">Cookies on Antartica.Org</h2>
	<p title="This website uses cookies. Essential and functional cookies are necessary for the proper functioning of the website and cannot be refused. Other cookies are used for statistical purposes (analytical cookies) and these cookies are only placed if you choose to do so.">This website uses cookies. Essential and functional cookies are necessary for the proper functioning of the website and cannot be refused. Other cookies are used for statistical purposes (analytical cookies) and these cookies are only placed if you choose to do so. Find out more on <a href="javascript:void(0);" title="how we use cookie" onclick="showmodal2()">how we use cookies.</a></p><br>
	<button class="button cookieconsentbutton" onclick="cookieconsenttype1Function()" title="Accept optional cookies">Accept optional cookies</button><br><br>
	<button class="button cookieconsentbutton" onclick="cookieconsenttype2Function()" title="Refuse optional cookies">Refuse optional cookies</button>
<br><br>
</div>
<!-- id="cookieconsent" ends-->

<!-- id="cookieconsent2" start-->
<div class="content" id="cookieconsentb" style="cursor: default;">
	<p title="Your cookie preferences have been saved. To change your preferences at any time, see our or visit the link in the page footer.">Your cookie preferences have been saved. To change your preferences at any time, see our <a href="javascript:void(0);" title="cookie policy" onclick="showmodal2()">cookie policy</a> or visit the link in the page footer.</p>
	<button class="button cookieconsentbutton" onclick="bbcookieconsenttype1Function()" title="Close">Close</button>
<br><br>
</div>
<!-- id="cookieconsent2" ends-->

<!-- topnav starts -->
<div class="topnav" id="myTopnav">
	<a href="javascript:void(0);" id="top-nav-small" title="Open Menu" onclick="sidebarFunction()"><i class="fa fa-bars"></i></a>
	<a href="javascript:void(0);" id="top-nav-small-side" title="Close Menu" onclick="sidebarcloseFunction()"><i class="fa fa-bars"></i></a>
	<a href="javascript:void(0);" id="title" title="Antartica.Org" onclick="aesidebarcloseFunction()" translate="no">Antartica.Org</a>
	<a href="javascript:void(0)" id="topnav-right2" title="Languages" onclick="showmodal8()"><i class="fa fa-language"></i></a>
	<a href="javascript:void(0)" id="topnav-right3" title="Search" onclick="sidebarFunction()"><i class="fa fa-search"></i></a>
</div>
<!-- topnav ends -->

<!-- content starts -->
<div class="content" id="content" style="cursor: default;">
	<h1 title="Launching Soon!">Launching Soon!</h1><br><br><br>
</div>
<!-- content ends -->

<!-- sidebar starts -->
<div class="content" id="sidebar" style="cursor: default;">
<br>
<input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search" title="Search" spellcheck="true">
<ul id="myUL">
	<li><a href="javascript:void(0);" onclick="showmodal3()" title="About Antartica">About Antartica</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal4()" title="Settings">Settings</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal5()" title="Disclaimer">Disclaimer</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal2()" title="Cookie Policy">Cookie Policy</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal6()" title="Terms">Terms</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal7()" title="Privacy Policy">Privacy Policy</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal1()" title="Blog">Blog</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal1()" title="Change Language">Change Language</a></li>
	<li><a href="javascript:void(0);" onclick="showmod‬al1()" title="Accessibility settings">Accessibility settings</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal9()" title="Share">Share</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal1()" title="Location">Location</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal1()" title="Images">Images</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal1()" title="Videos">Videos</a></li>
	<li><a href="javascript:void(0);" onclick="showmodal1()" title="WildLife">WildLife</a></li>
</ul>
<br><br>
</div>  
<!-- sidebar ends-->

<!-- footer starts --> 
<div class="grey1-container"> 
<p>
	<a href="javascript:void(0);" onclick="showmodal4()" title="Settings">Settings</a>&#8195;
	<a href="javascript:void(0);" onclick="showmodal5()" title=" Disclaimer">Disclaimer</a>&#8195;
	<a href="javascript:void(0);" onclick="showmodal2()" title="Cookie Policy">Cookie Policy</a>&#8195;
	<a href="javascript:void(0);" onclick="showmodal6()" title="Terms">Terms</a>&#8195;
	<a href="javascript:void(0);" onclick="showmodal7()" title="Privacy">Privacy</a>&#8195;
	<a href="javascript:void(0);" onclick="showmodal3()" title="About">About</a>
</p>

<p id="copyright" title="Copyright © Antartica.Org" style="cursor: default;"></p>

<p class="social"><a href="https://www.google.com/search?q=antarctica" target="_about" title="Google (Opens an External Website - google.com)"><i class="fa fa-google"></i></a>&#8195;<a href="https://en.wikipedia.org/wiki/Antarctica" title="Wikipedia (Opens an External Website - wikipedia.org)" target="_about"><i class="fa fa-wikipedia-w"></i></a>&#8195;<a href="https://www.youtube.com/results?search_query=antartica" target="_about" title="Youtube (Opens an External Website - youtube.com)"><i class="fa fa-youtube"></i></a>&#8195;<a href="https://www.reddit.com/search/?q=antartica" target="_about" title="Reddit (Opens an External Website - reddit.com)"><i class="fa fa-reddit"></i></a>&#8195;<a href="javascript:void(0);" title="Info" onclick="showmodal3()"><i class="fa fa-info-circle"></i></a>&#8195;<a href="javascript:void(0);" title="Share" onclick="showmodal9()"><i class="fa fa-share-alt"></i></a></p>
</div>


</div>
<!-- footer ends -->


<!-- id="main" end -->
</div>


<!-- script starts -->
<script>
function contentnotfoundFunction() { 
alert("Antartica.Org\n\nError (404)\nContent not found :("); 
}


function startFunction() {
cookieconsentFunction();
timeanddateFunction();
console.warn("Warning! Do not enter or type any commands that you do not know."); 
console.log("Welcome to Antartica Org."); 
}

function setCookie(cname,cvalue,exdays) {  const d = new Date();  d.setTime(d.getTime() + (exdays*24*60*60*6000));  let expires = "expires=" + d.toUTCString();  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/"; }
function getCookie(cname) {  let name = cname + "=";  let decodedCookie = decodeURIComponent(document.cookie);  let ca = decodedCookie.split(';');  for(let i = 0; i < ca.length; i++) {    let c = ca[i];    while (c.charAt(0) == ' ') {      c = c.substring(1);    }    if (c.indexOf(name) == 0) {      return c.substring(name.length, c.length);    }  }  return ""; }

function cookieconsentFunction() {
let cookieconsent = getCookie("cookieconsent");
if (cookieconsent == "1") {
let ae = getCookie("ae");
if (ae == "1") {
document.getElementById("cookieconsentb").style.display = 'none';
}
else {
document.getElementById("cookieconsentb").style.display = 'block';
}

console.info("Privacy Info - Cookie Consent: Optional cookies accepted (1)"); 
}

else if (cookieconsent == "2") {
let ae = getCookie("ae");
if (ae == "1") {
document.getElementById("cookieconsentb").style.display = 'none';
}
else {
document.getElementById("cookieconsentb").style.display = 'block';
}

console.info("Privacy Info - Cookie Consent: Optional cookies refused (2)"); 
}

else {
document.getElementById("cookieconsenta").style.display = 'block';
setCookie("cookieconsent", "0", 30);
setCookie("ae", "0", 30);
}

}

function cookieconsenttype1Function() {
setCookie("cookieconsent", "1", 30);
document.getElementById("cookieconsenta").style.display = 'none';
document.getElementById("cookieconsentb").style.display = 'block';
console.info("Privacy Info - Cookie Consent: Optional cookies accepted (1)"); 
}

function cookieconsenttype2Function() {
setCookie("cookieconsent", "2", 30);
document.getElementById("cookieconsenta").style.display = 'none';
document.getElementById("cookieconsentb").style.display = 'block';
console.info("Privacy Info - Cookie Consent: Optional cookies refused (2)"); 
}

function bbcookieconsenttype1Function() {
setCookie("ae", "1", 30);
document.getElementById("cookieconsentb").style.display = 'none';
console.info("Your cookie preferences have been saved. To change your preferences at any time, see our cookie policy or visit the link in the page footer."); 
}


function timeanddateFunction() {

const d = new Date();
const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];
let day = weekday[d.getDay()];
let date = d.getDate()
let aaaeee = month[d.getMonth()];
let year = d.getFullYear();
let text = d.toTimeString();
let language = navigator.language;
let agent = navigator.userAgent;
document.getElementById("copyright").innerHTML = "Copyright © " + year + " Antartica.Org";
console.info("Last loaded on; " + day + ", " + date + " " + aaaeee + " " + year + "; " + text + " Language: " + language); 
}

function sidebarFunction() {
document.getElementById("content").style.display = 'none';
document.getElementById("top-nav-small").style.display = 'none';
document.getElementById("top-nav-small-side").style.display = 'block';
document.getElementById("sidebar").style.display = 'block';
}

function sidebarcloseFunction() {
document.getElementById("top-nav-small-side").style.display = 'none';
document.getElementById("sidebar").style.display = 'none';
document.getElementById("content").style.display = 'block';
document.getElementById("top-nav-small").style.display = 'block';
}

function aesidebarcloseFunction() {
document.getElementById("top-nav-small-side").style.display = 'none';
document.getElementById("sidebar").style.display = 'none';
document.getElementById("content").style.display = 'block';
document.getElementById("top-nav-small").style.display = 'block';
}

function searchFunction() {    var input, filter, ul, li, a, i, txtValue;    input = document.getElementById("myInput");    filter = input.value.toUpperCase();    ul = document.getElementById("myUL");    li = ul.getElementsByTagName("li");    for (i = 0; i < li.length; i++) {        a = li[i].getElementsByTagName("a")[0];        txtValue = a.textContent || a.innerText;        if (txtValue.toUpperCase().indexOf(filter) > -1) {           li[i].style.display = "";        } else {            li[i].style.display = "none";        }    } }
</script>

  <script>
 function googleTranslateElementInit() {
 new google.translate.TranslateElement({
 pageLanguage: 'en',
 autoDisplay: 'true',
 layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
 }, 'google_translate_element');
 }
 </script>
 <script src='https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
 
 <script>
// Get the modal
var modal = document.getElementById("myModal");

// When the user clicks the button, open the modal 
function showmodal1() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal1() {
  modal.style.display = "none";
}
</script>

 <script>
// Get the modal
var modal2 = document.getElementById("myModal2");

// When the user clicks the button, open the modal 
function showmodal2() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal2() {
  modal2.style.display = "none";
}
</script>
  
<script>
// Get the modal
var modal3 = document.getElementById("myModal3");

// When the user clicks the button, open the modal 
function showmodal3() {
  modal3.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal3() {
  modal3.style.display = "none";
}
</script>

<script>
// Get the modal
var modal4 = document.getElementById("myModal4");

// When the user clicks the button, open the modal 
function showmodal4() {
  modal4.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal4() {
  modal4.style.display = "none";
}
</script>

<script>
// Get the modal
var modal5 = document.getElementById("myModal5");

// When the user clicks the button, open the modal 
function showmodal5() {
  modal5.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal5() {
  modal5.style.display = "none";
}
</script>

<script>
// Get the modal
var modal6 = document.getElementById("myModal6");

// When the user clicks the button, open the modal 
function showmodal6() {
  modal6.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal6() {
  modal6.style.display = "none";
}
</script>

<script>
// Get the modal
var modal7 = document.getElementById("myModal7");

// When the user clicks the button, open the modal 
function showmodal7() {
  modal7.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal7() {
  modal7.style.display = "none";
}
</script>

<script>
// Get the modal
var modal8 = document.getElementById("myModal8");

// When the user clicks the button, open the modal 
function showmodal8() {
  modal8.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal8() {
  modal8.style.display = "none";
}
</script>
  
<script>
// Get the modal
var modal9 = document.getElementById("myModal9");

// When the user clicks the button, open the modal 
function showmodal9() {
  modal9.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal9() {
  modal9.style.display = "none";
}
</script>

<script>
function transitshowmodal6() {
var modal8 = document.getElementById("myModal8");
var modal6 = document.getElementById("myModal6");
  modal8.style.display = "none";
  modal6.style.display = "block";
}
</script>

<script>
function transitshowmodal7() {
var modal8 = document.getElementById("myModal8");
var modal7 = document.getElementById("myModal7");
  modal8.style.display = "none";
  modal7.style.display = "block";
}
</script>
<!-- script ends -->

</body> </html>


<!-- Copyright © 2023 Antartica Org. All rights reserved. - United States -->
<!-- Page Ends -->
